DB_USERNAME=nitin6387258006m
DB_PASSWORD=pq1m32shTX5yXSeE

# MONGO_URI=mongodb+srv://nitin6387258006m_db_user:pq1m32shTX5yXSeE@cluster0.9adsu22.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI = "mongodb://localhost:27017/todolist"